<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hoshi Shine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
</head>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff2c3;
    }
    h1, h2, h3, .titulo {
      font-family: 'Fredoka', sans-serif;
    }
    .bg-lila {
      background-color: #D6B4FF;
    }
    .btn-rosado {
      background-color: #FFACC6;
      color: white;
    }
    .btn-rosado:hover {
      background-color: #F09DB9;
    }
    .form-label {
      font-weight: 500;
    }
    .hoshi-header, .hoshi-footer {
      background-color: #D6B4FF;
      color: white;
    }
    .social-icons i {
      font-size: 1.5rem;
      margin: 0 8px;
      color: white;
    }
  </style>

<body>
<div class="bg-light" style="background-color: #D6B4FF !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">
      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="Hoshi Shine/inicio.html" style="color: #D6B4FF" >Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="Hoshi Shine/PorqueHoshi.html" style="color:#D6B4FF">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D6B4FF">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D6B4FF;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="practica en clases/preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="ayuda.html">Contactanos</a></li>
        </ul>
    </div>

    <img src="imagenes/usuario2.png" alt="Usuario" class="rounded-circle" width="60" height="60">
    
  </div>
</div>
  <div class="container-fluid py-5" style="background-color: #fff2c3;">
    <div class="row justify-content-center align-items-center">
<div class="col-md-5 mb-4">
  <div class="container">
    <div class="row justify-content-center mb-4">
      <div class="col-6 d-flex justify-content-center mb-3">
        <div class="rounded-circle d-flex justify-content-center align-items-center" style="width:120px; height:120px; background-color: #FFACC6;">
          <img src="imagenes/wasa.png" alt="WhatsApp" width="60">
        </div>
      </div>
      <div class="col-6 d-flex justify-content-center mb-3">
        <div class="rounded-circle d-flex justify-content-center align-items-center" style="width:120px; height:120px; background-color: white;">
          <img src="imagenes/insta.png" alt="Instagram" width="60">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-6 d-flex justify-content-center">
        <div class="rounded-circle d-flex justify-content-center align-items-center" style="width:120px; height:120px; background-color: white;">
          <img src="imagenes/face.png" alt="Facebook" width="60">
        </div>
      </div>
      <div class="col-6 d-flex justify-content-center">
        <div class="rounded-circle d-flex justify-content-center align-items-center" style="width:120px; height:120px; background-color: #FFACC6;">
          <img src="imagenes/tiktok.png" alt="TikTok" width="60">
        </div>
      </div>
    </div>
  </div>
</div>

      <div class="col-md-6">
        <h2 class="text-center fw-bold" style="color: #D6B4FF;">¡Déjanos Ayudarte!</h2>
        <form class="p-4 rounded-4 mt-3" style="background-color: #D6B4FF;">
          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Apellido" required>
            </div>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control" placeholder="Número telefónico" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Correo" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="3" placeholder="Mensaje" required></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn rounded-pill px-4" style="background-color: #a98dcc; color: white;">ENVIAR</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<footer class="mt-5 py-3" style="background-color: #FFACC6;">
  <div class="container d-flex justify-content-between align-items-center">
    
    <div class="d-flex gap-3">
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/wasa.png" alt="WhatsApp" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/insta.png" alt="Instagram" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/tiktok.png" alt="TikTok" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/face.png" alt="Facebook" width="40">
      </a>
    </div>

    <div class="d-flex align-items-center text-end">
      <p class="mb-0 fw-semibold text-white me-2">Inspira, crea y brilla</p>
      <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="50" height="50">
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
