<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hoshi Shine - Inicia Sesión</title>

  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #fff2c3;
      font-family: 'Fredoka', sans-serif;
    }
  </style>
</head>
<body>

  <div class="position-absolute top-0 start-0 m-3">
    <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;" />
  </div>

  <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
    <div class="row w-100" style="max-width: 900px;">

      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center text-center bg-transparent p-4">
        <img src="imagenes/estrella2.png" alt="Estrella" class="mb-3" style="width: 430px;" />
        <h1 class="fw-bold" style="color: #FFACC6; font-size: 48px;">Hoshi Shine</h1>
        
        <div class="mt-3 d-flex gap-3 justify-content-center">
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/wasa.png" alt="WhatsApp" width="40">
          </a>
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/insta.png" alt="Instagram" width="40">
          </a>
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/tiktok.png" alt="TikTok" width="40">
          </a>
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/face.png" alt="Facebook" width="40">
          </a>
        </div>
      </div>

      <div class="col-md-6 d-flex align-items-center justify-content-center">
        <div class="bg-white rounded-4 p-4 w-100" style="max-width: 400px;">
          <h3 class="text-center fw-bold mb-4" style="color: #FFACC6;">Inicia Sesión</h3>
          <form action="Hoshi Shine/inicio.html" method="GET">
            <div class="mb-4">
              <input type="text" id="usuario" name="usuario"
                     class="form-control border-0 border-bottom border-2"
                     placeholder="Usuario"
                     style="border-color: #D6B4FF; background-color: transparent;" required />
            </div>
            <div class="form-floating mb-4">
              <div class="input-group">
                <input type="password" id="contraseña" name="contraseña"
                       class="form-control border-0 border-bottom border-2"
                       placeholder="Contraseña"
                       style="border-color: #D6B4FF; background-color: transparent;" required />
                <span class="input-group-text bg-transparent border-0">
                  <i class="fas fa-eye-slash" style="color: #D6B4FF;"></i>
                </span>
              </div>
            </div>
            <div class="d-grid mb-3">
              <button type="submit" class="btn text-white fw-semibold"
                      style="background-color: #D6B4FF; border-radius: 20px;">
                INICIA SESIÓN
              </button>
            </div>
            <p class="text-center" style="color: #FFACC6; font-size: 0.9rem;">
              ¿Aún no tienes cuenta? <a href="registro.html" class="text-decoration-none" style="color: #FFACC6;">Crea una</a>
            </p>
            <p class="text-center fw-semibold mt-3" style="color: #FFACC6;">Hoshi Shine</p>
          </form>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a2c1b9f3ba.js" crossorigin="anonymous"></script>
</body>
</html>


