<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario de Compra - Hoshi Shine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fefefe;
    }
    h1, h2, h3, .titulo {
      font-family: 'Fredoka', sans-serif;
    }
    .bg-lila {
      background-color: #D6B4FF;
    }
    .btn-rosado {
      background-color: #FFACC6;
      color: white;
    }
    .btn-rosado:hover {
      background-color: #F09DB9;
    }
    .form-label {
      font-weight: 500;
    }
    .hoshi-header, .hoshi-footer {
      background-color: #D6B4FF;
      color: white;
    }
    .social-icons i {
      font-size: 1.5rem;
      margin: 0 8px;
      color: white;
    }
  </style>
</head>
<body>
<div class="bg-light" style="background-color: #D6B4FF !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="../imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">

  <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/inicio.html" style="color:#D6B4FF">Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/PorqueHoshi.html" style="color:#D6B4FF">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D6B4FF">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="../productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D6B4FF;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="../ayuda.html">Contactanos</a></li>
        </ul>
    </div>

    <img src="../imagenes/usuario2.png" alt="Usuario" class="rounded-circle" width="60" height="60">
    
  </div>
</div>
  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-6">
        <h3 class="titulo" style="color: #D6B4FF;">Entrega</h3>
        <form>
          <div class="mb-2">
            <label class="form-label" style="color: rgb(139, 139, 139);">Departamento</label>
            <input type="text" class="form-control" required/>
          </div>
          <div class="row">
            <div class="col">
              <label class="form-label" style="color: rgb(139, 139, 139);">Nombre</label>
              <input type="text" class="form-control" required />
            </div>
            <div class="col">
              <label class="form-label" style="color: rgb(139, 139, 139);">Apellidos</label>
              <input type="text" class="form-control" required/>
            </div>
          </div>
          <div class="mb-2 mt-2">
            <label class="form-label" style="color: rgb(139, 139, 139);">Ciudad</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="mb-2">
            <label class="form-label" style="color: rgb(139, 139, 139);">Dirección</label>
            <input type="text" class="form-control" required/>
          </div>
          <div class="row">
            <div class="col">
              <label class="form-label" style="color: rgb(139, 139, 139);">Código Postal</label>
              <input type="text" class="form-control" required/>
            </div>
            <div class="col">
              <label class="form-label" style="color: rgb(139, 139, 139);">Celular</label>
              <input type="text" class="form-control" required/>
            </div>
          </div>
          <div class="mb-3 mt-2">
            <label class="form-label" style="color: rgb(139, 139, 139);">NIT o C.I. para la Factura</label>
            <input type="text" class="form-control" required/>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <div class="d-flex align-items-center gap-3 producto-preview p-3">
    <img src="imagenes/soft buddy.jpeg" width="100" alt="softbuddy" class="rounded"class="img-fluid mb-3"/>
  </div>
        <h3 class="titulo" style="color: #D6B4FF;">Resumen</h3>
        <p style="color: rgb(139, 139, 139);"><strong>Teddy Fluffies</strong><br>Precio: 30 Bs.</p>
        <h5 class="titulo mt-4" style="color: rgb(139, 139, 139);">Opciones de pago</h5>
        <form action="recomendados.html" method="get">
          <div class="mb-2">
            <label class="form-label" style="color: rgb(139, 139, 139);">Número de tarjeta</label>
            <input type="text" class="form-control" required/>
          </div>
          <div class="row">
            <div class="col">
              <label class="form-label" style="color: rgb(139, 139, 139);">Caducidad (MM/AA)</label>
              <input type="text" class="form-control" required/>
            </div>
            <div class="col">
              <label class="form-label" style="color: rgb(139, 139, 139);">Código de seguridad</label>
              <input type="text" class="form-control" required/>
            </div>
          </div>
        <button type="submit" class="btn btn-rosado mt-3 w-100">Pagar</button>
        </form>
      </div>
    </div>
  </div>
<footer class="mt-5 py-3" style="background-color: #D6B4FF;">
  <div class="container d-flex justify-content-between align-items-center">
    
    <div class="d-flex gap-3">
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/wasa2.png" alt="WhatsApp" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/insta2.png" alt="Instagram" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/tiktok2.png" alt="TikTok" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/face2.png" alt="Facebook" width="40">
      </a>
    </div>

    <div class="d-flex align-items-center text-end">
      <p class="mb-0 fw-semibold text-white me-2">Inspira, crea y brilla</p>
      <img src="../imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="50" height="50">
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
