<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Preguntas Frecuentes - Hoshi Shine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
    }
    h1, h2, .accordion-button {
      font-family: 'Fredoka', sans-serif;
    }
    .titulo {
      color: #F09DB9;
    }
    .bg-lila {
      background-color: #D6B4FF;
    }
    .accordion-button {
      background-color: #fff7fd;
      color: #f5b5ca;
    }
    .accordion-button:not(.collapsed) {
      background-color: #ffffff;
    }
    .accordion-body {
      background-color: #ffffff;
    }
    .hoshi-header, .hoshi-footer {
      background-color: #D6B4FF;
      color: white;
    }
    .social-icons i {
      font-size: 1.5rem;
      margin: 0 8px;
      color: white;
    }
  </style>
</head>
<body>
<div class="bg-light" style="background-color: #D6B4FF !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="../imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/inicio.html" style="color:#D6B4FF">Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/PorqueHoshi.html" style="color:#D6B4FF">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D6B4FF">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="../productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D6B4FF;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="../ayuda.html">Contactanos</a></li>
        </ul>
    </div>

    <img src="../imagenes/usuario2.png" alt="Usuario" class="rounded-circle" width="60" height="60">
    
  </div>
</div>
  <div class="container my-5">
    <h2 class="text-center text-pink mb-4" style="color: #F09DB9; font-weight: bold;">Preguntas Frecuentes</h2>

    <div class="accordion" id="faqAccordion">

      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
            <i class="bi bi-question-circle-fill me-2 icon-pink"></i>
            ¿Qué es Hoshi Shine?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body" style="color: rgb(139, 139, 139);">
            Es una marca dedicada a potenciar tu brillo personal a través del diseño, la creatividad y la comodidad al momento de llevar un bolso.
          </div>
        </div>
      </div>
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
            <i class="bi bi-handshake-fill me-2 icon-yellow"></i>
            ¿Hacen colaboraciones?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body" style="color: rgb(139, 139, 139);">
            Sí, estamos abiertos a colaboraciones con artistas y marcas afines.
          </div>
        </div>
      </div>
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
            <i class="bi bi-geo-alt-fill me-2 icon-pink"></i>
            ¿Dónde están ubicados?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body" style="color: rgb(139, 139, 139);">
            Operamos desde La Paz-Bolivia, pero hacemos envíos a todo el país.
          </div>
        </div>
      </div>
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
            <i class="bi bi-phone-fill me-2 icon-yellow"></i>
            ¿Cómo puedo hacer un pedido?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body" style="color: rgb(139, 139, 139);">
            Puedes contactarnos por WhatsApp, Instagram o desde nuestra tienda online.
          </div>
        </div>
      </div>
      <div class="accordion-item border-0">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
            <i class="bi bi-stars me-2 icon-pink"></i>
            ¿Cuáles son los servicios que ofrecen?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body" style="color: rgb(139, 139, 139);">
            Bolsos personalizados, diseño de accesorios y contenido creativo único.
          </div>
        </div>
      </div>

    </div>
  </div>
<footer class="mt-5 py-3" style="background-color: #D6B4FF;">
  <div class="container d-flex justify-content-between align-items-center">
    
    <div class="d-flex gap-3">
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/wasa2.png" alt="WhatsApp" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/insta2.png" alt="Instagram" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/tiktok2.png" alt="TikTok" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="../imagenes/face2.png" alt="Facebook" width="40">
      </a>
    </div>

    <div class="d-flex align-items-center text-end">
      <p class="mb-0 fw-semibold text-white me-2">Inspira, crea y brilla</p>
      <img src="../imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="50" height="50">
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
