<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meteor Pop - Hoshi Shine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fefefe;
    }
    h1, h2, h3, h4, .titulo {
      font-family: 'Fredoka', sans-serif;
    }
    .nav-link {
      color: white !important;
    }
    .bg-lila {
      background-color: #D6B4FF;
    }
    .btn-rosado {
      background-color: #FFACC6;
      color: white;
    }
    .btn-rosado:hover {
      background-color: #F09DB9;
    }
    .hoshi-header, .hoshi-footer {
      background-color: #D6B4FF;
      color: white;
    }
    .social-icons i {
      font-size: 1.5rem;
      margin: 0 8px;
      color: white;
    }
  </style>
</head>
<body>
<div class="bg-light" style="background-color: #D6B4FF !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="../imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">

   <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/inicio.html" style="color:#D6B4FF">Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/PorqueHoshi.html" style="color:#D6B4FF">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D6B4FF">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="../productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D6B4FF;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="../ayuda.html">Contactanos</a></li>
        </ul>
    </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-md-6 text-center">
        <img src="imagenes/cream dream.jpeg" width="400" alt="cream dream" class="rounded"class="img-fluid mb-3"/>
        <h3 class="titulo" style="color: #D6B4FF;">CREAM DREAM</h2>
      </div>
      <div class="col-md-6" style="color: rgb(139, 139, 139);">
        <p>Bolso tipo tote de color crema con un aspecto suave y acogedor. Diseñado con materiales de alta calidad, este bolso es ideal para quienes buscan funcionalidad y estilo.</p>
        <ul>
          <li>Material: Tela de poliéster resistente.</li>
          <li>Diseño: Minimalista y elegante, con un toque de sofisticación.</li>
          <li>Capacidad: Amplio interior para llevar todo lo necesario.</li>
          <li>Accesorios: Asas largas y correa extraíble.</li>
        </ul>
        <h5 class="mt-4" style="color: #D6B4FF;"><strong>Precio: 150 Bs.</strong></h5>
        <a href="formulario5.html"class="btn btn-rosado mt-3 w-100">Comprar</button></a>
      </div>
    </div>
  </div>
  <footer class="hoshi-footer text-center py-3">
    <div class="d-flex justify-content-center mb-2 hoshi-footer-icons">
      <img src="imagenes/whatsapp.png" width="40" alt="WhatsApp">
      <img src="imagenes/instagram.png" width="40" alt="Instagram">
      <img src="imagenes/tiktok.png" width="40" alt="TikTok">
      <img src="imagenes/facebook.png" width="40" alt="Facebook">
    </div>
    <p class="mb-0">Inspira, crea y brilla</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
