<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recomendados - Hoshi Shine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
    }
    h2, .titulo {
      font-family: 'Fredoka', sans-serif;
      color: #F09DB9;
    }
    .card-title {
      font-family: 'Fredoka', sans-serif;
    }
    .bg-pink {
      background-color: #FFACC6;
    }
    .hoshi-header, .hoshi-footer {
      background-color: #D6B4FF;
      color: white;
    }
    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      display: none;
      z-index: 1;
    }
    .ver-mas-btn {
      z-index: 2;
    }
  </style>
</head>
<body>

<div class="bg-light" style="background-color: #D6B4FF !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="../imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">

   <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/inicio.html" style="color:#D6B4FF">Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="../Hoshi Shine/PorqueHoshi.html" style="color:#D6B4FF">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D6B4FF">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="../productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="../productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D6B4FF;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="../ayuda.html">Contactanos</a></li>
        </ul>
    </div>

  <div class="alert alert-success text-center">
    <strong>¡Pago realizado!</strong> Tu compra se realizó con éxito.
  </div>

  <div class="container my-5">
    <h2 class="titulo text-center mb-4" style="color: #D6B4FF;">También podría interesarte:</h2>
    <div class="row g-4">

      <!-- CARD 1 -->
      <div class="col-md-4">
        <div class="card text-center position-relative overflow-hidden">
          <div class="overlay"></div>
          <img src="imagenes/soft pop.jpeg" class="card-img-top" alt="Soft Pop">
          <a href="producto3.html" class="position-absolute top-50 start-50 translate-middle btn btn-rosado d-none ver-mas-btn">Ver más</a>
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(139, 139, 139);">SOFT POP</h5>
            <p style="color: rgb(139, 139, 139);">Precio: 10 Bs.</p>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-md-4">
        <div class="card text-center position-relative overflow-hidden">
          <div class="overlay"></div>
          <img src="imagenes/bag bling.jpeg" class="card-img-top" alt="Bag Bling">
          <a href="producto8.html" class="position-absolute top-50 start-50 translate-middle btn btn-rosado d-none ver-mas-btn">Ver más</a>
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(139, 139, 139);">BAG BLING</h5>
            <p style="color: rgb(139, 139, 139);">Precio: 30 Bs.</p>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-md-4">
        <div class="card text-center position-relative overflow-hidden">
          <div class="overlay"></div>
          <img src="imagenes/little dreamy.jpeg" class="card-img-top" alt="Little Dreamy">
          <a href="producto9.html" class="position-absolute top-50 start-50 translate-middle btn btn-rosado d-none ver-mas-btn">Ver más</a>
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(139, 139, 139);">LITTLE DREAMY</h5>
            <p style="color: rgb(139, 139, 139);">Precio: 20 Bs.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="hoshi-footer text-center py-3">
    <div class="d-flex justify-content-center mb-2 hoshi-footer-icons gap-3">
      <img src="imagenes/whatsapp.png" width="40" alt="WhatsApp">
      <img src="imagenes/instagram.png" width="40" alt="Instagram">
      <img src="imagenes/tiktok.png" width="40" alt="TikTok">
      <img src="imagenes/facebook.png" width="40" alt="Facebook">
    </div>
    <p class="mb-0">Inspira, crea y brilla</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <!-- Hover script -->
  <script>
    document.querySelectorAll('.card').forEach(card => {
      const overlay = card.querySelector('.overlay');
      const btn = card.querySelector('.ver-mas-btn');
      card.addEventListener('mouseenter', () => {
        if (overlay) overlay.style.display = 'block';
        if (btn) btn.classList.remove('d-none');
      });
      card.addEventListener('mouseleave', () => {
        if (overlay) overlay.style.display = 'none';
        if (btn) btn.classList.add('d-none');
      });
    });
  </script>

</body>
</html>

