<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hoshi Shine - Productos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fefefe;
    }
    .hover-show {
      transition: all 0.3s ease;
    }
    .position-relative:hover .hover-show {
      display: flex !important;
    }
  </style>
</head>
<body>
<div class="bg-light" style="background-color: #D6B4FF !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="Hoshi Shine/inicio.html" style="color:#D6B4FF">Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="Hoshi Shine/PorqueHoshi.html" style="color:#D6B4FF">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#D6B4FF">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #D6B4FF;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="practica en clases/preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="ayuda.html">Contactanos</a></li>
        </ul>
    </div>

    <img src="imagenes/usuario2.png" alt="Usuario" class="rounded-circle" width="60" height="60">
    
  </div>
</div>

  <div class="text-center mt-5">
    <h2 class="fw-bold" style="color: #D6B4FF;">Productos principales</h2>
  </div>

  <div class="container mt-4">
    <div class="row justify-content-center text-center g-4">

      <div class="col-md-4">
        <a href="practica en clases/producto.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/meteor.jpeg" class="img-fluid" alt="Meteor POP">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-3 p-3">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Meteor Pop</h6>
          <p class="small text-muted mb-1">
            Bolso de mano y cruzado con estampado de estrellas multicolor y colgante de estrella de felpa.
            El logo “Meteor” bordado le da un toque único y divertido. Perfecto para salidas o escuela.
          </p>
          <strong style="color: #FFACC6;">Precio: 150 Bs.</strong>
        </div>
      </div>

      <div class="col-md-4">
        <a href="practica en clases/producto1.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/osos.jpeg" class="img-fluid" alt="Teddy Fluffies">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-3 p-3">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Teddy Fluffies</h6>
          <p class="small text-muted mb-1">
            Tiernos llaveros en forma de ositos esponjosos con detalles bordados. Ideales para decorar mochilas, bolsos o llaves con un toque adorable.
          </p>
          <strong style="color: #FFACC6;">Precio: 30 Bs.</strong>
        </div>
      </div>

      <div class="col-md-4">
        <a href="practica en clases/producto2.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/star.jpeg" class="img-fluid" alt="StarDream">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-3 p-3">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Stardream</h6>
          <p class="small text-muted mb-1">
            Mochila de pana suave con diseño de estrellas esponjosas en relieve. Tiene compartimentos laterales con cierre y cordón ajustable.
            Ideal para un look kawaii y casual.
          </p>
          <strong style="color: #FFACC6;">Precio: 150 Bs.</strong>
        </div>
      </div>

    </div>
  </div>

<footer class="mt-5 py-3" style="background-color: #D6B4FF;">
  <div class="container d-flex justify-content-between align-items-center">
    
    <div class="d-flex gap-3">
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/wasa2.png" alt="WhatsApp" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/insta2.png" alt="Instagram" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/tiktok2.png" alt="TikTok" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/face2.png" alt="Facebook" width="40">
      </a>
    </div>

    <div class="d-flex align-items-center text-end">
      <p class="mb-0 fw-semibold text-white me-2">Inspira, crea y brilla</p>
      <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="50" height="50">
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

