<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hoshi Shine - Productos Secundarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Poppins&display=swap" rel="stylesheet"/>


  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fefefe;
  
    }
    .hover-show {
      transition: all 0.3s ease;
    }
    .position-relative:hover .hover-show {
      display: flex !important;
    }
  </style>
</head>
<body>
<div class="bg-light" style="background-color: #FFACC6 !important;">
  <div class="container d-flex justify-content-between align-items-center py-3">
    
    <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">

    <div class="d-flex gap-4">

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="." style="color:#FFACC6">Inicio</a>

      <a class="btn btn-light rounded-pill px-4 fw-semibold" href="Hoshi Shine/PorqueHoshi.html" style="color:#FFACC6">¿Por qué Hoshi Shine?</a>

      <div class="dropdown">
        <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#FFACC6">
          Tienda
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="productos.html">Productos principales</a></li>
          <li><a class="dropdown-item" href="productosec.html">Productos secundarios</a></li>
        </ul>
      </div>

      <button class="btn btn-light rounded-pill px-4 fw-semibold dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #FFACC6;">Contacto</button>
            <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="practica en clases/preguntas.html">Preguntas frecuentes</a></li>
          <li><a class="dropdown-item" href="ayuda.html">Contactanos</a></li>
        </ul>
    </div>

    <img src="imagenes/usuario2.png" alt="Usuario" class="rounded-circle" width="60" height="60">
    
  </div>
</div>

  <div class="text-center mt-5">
    <h2 class="fw-bold" style="color: #FFACC6;">Productos secundarios</h2>
  </div>

  <div class="container mt-4">
    <div class="row justify-content-center text-center g-4">

      <div class="col-md-3">
        <a href="practica en clases/producto3.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario1.jpeg" class="img-fluid" alt="Soft Pop">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Soft Pop</h6>
          <small>Precio: 100 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto4.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario2.jpeg" class="img-fluid" alt="Charming Carry">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Charming Carry</h6>
          <small>Precio: 150 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto5.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario3.jpeg" class="img-fluid" alt="Cream Dream">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Cream Dream</h6>
          <small>Precio: 150 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto6.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario4.jpeg" class="img-fluid" alt="Felt Friend">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Felt Friend</h6>
          <small>Precio: 30 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto7.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario5.jpeg" class="img-fluid" alt="Soft Buddy">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Soft Buddy</h6>
          <small>Precio: 30 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto8.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario6.jpeg" class="img-fluid" alt="Bag Bling">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Bag Bling</h6>
          <small>Precio: 30 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto9.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario7.jpeg" class="img-fluid" alt="Little Dreamy">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Little Dreamy</h6>
          <small>Precio: 20 Bs.</small>
        </div>
      </div>

      <div class="col-md-3">
        <a href="practica en clases/producto10.html" class="text-decoration-none text-dark">
          <div class="position-relative overflow-hidden rounded">
            <img src="imagenes/secundario8.jpeg" class="img-fluid" alt="Pocket Friend">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 text-white fw-bold d-none hover-show">
              Ver más
            </div>
          </div>
        </a>
        <div class="bg-light rounded mt-2 p-2">
          <h6 class="fw-bold text-uppercase" style="color:#FFACC6;">Pocket Friend</h6>
          <small>Precio: 30 Bs.</small>
        </div>
      </div>

    </div>
  </div>

<footer class="mt-5 py-3" style="background-color: #FFACC6;">
  <div class="container d-flex justify-content-between align-items-center">
    
    <div class="d-flex gap-3">
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/wasa.png" alt="WhatsApp" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/insta.png" alt="Instagram" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/tiktok.png" alt="TikTok" width="40">
      </a>
      <a href="#" class="d-inline-block" style="transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
        <img src="imagenes/face.png" alt="Facebook" width="40">
      </a>
    </div>

    <div class="d-flex align-items-center text-end">
      <p class="mb-0 fw-semibold text-white me-2">Inspira, crea y brilla</p>
      <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="50" height="50">
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
