<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear Cuenta - Hoshi Shine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Fredoka', sans-serif;
    }
  </style>
</head>
<body class="bg-warning-subtle">

  <div class="position-absolute top-0 start-0 p-3">
    <img src="imagenes/Logo.jpeg" alt="Logo" class="rounded-circle" width="60" height="60">
  </div>

  <div class="container-fluid min-vh-100 d-flex align-items-center">
    <div class="row justify-content-center align-items-center w-100">

      <div class="col-md-5 mb-5">
        <div class="bg-white p-4 rounded-4 shadow-sm">
          <h2 class="text-center mb-4 fw-bold" style="color:#D6B4FF;">Crear Cuenta</h2>
          <form action="Hoshi Shine/Hoshi Shine/inicio.html">
            <div class="mb-3">
              <input type="email" class="form-control border-0 border-bottom border-2 border-danger-subtle rounded-0" placeholder="Correo electrónico" required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control border-0 border-bottom border-2 border-danger-subtle rounded-0" placeholder="Nombre de usuario" required>
            </div>
            <div class="mb-4">
              <input type="password" class="form-control border-0 border-bottom border-2 border-danger-subtle rounded-0" placeholder="Contraseña" required>
            </div>
            <div class="d-grid mb-3">
            <button type="submit" class="btn fw-bold text-white" style="background-color: #FFACC6;">CREAR CUENTA</button>
            </div>
            <div class="text-center">
              <small>¿Ya tienes cuenta? <a href="inicia.html" class="text-decoration-none" style="color:#D6B4FF;">Inicia sesión</a></small>
            </div>
            <div class="text-center mt-3">
              <span class="fw-bold" style="color:#D6B4FF;">Hoshi Shine</span>
            </div>
          </form>
        </div>
      </div>

      <div class="col-md-5 text-center">
        <img src="imagenes/estrella2.png" alt="Estrella" class="img-fluid mb-3" style="max-width: 430px;">
        <h1 class="fw-bold" style="color:#FFACC6; font-size: 48px">Hoshi Shine</h1>

        <div class="d-flex justify-content-center gap-3 mt-3">
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/wasa.png" alt="WhatsApp" width="40">
          </a>
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/insta.png" alt="Instagram" width="40">
          </a>
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/tiktok.png" alt="TikTok" width="40">
          </a>
          <a href="#" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'" style="transition: transform 0.2s;">
            <img src="imagenes/face.png" alt="Facebook" width="40">
          </a>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


